[paths]
# ak paths
datPath = /media/btober/beefmaster/MARS/targ/supl/UAF/2020/hdf5
simPath =
mapPath = /home/btober/Documents/OIB-AK_qgis/
outPath = /media/btober/beefmaster/MARS/targ/supl/UAF/2020/picks
# sharad paths
; datPath = /home/btober/Desktop/SHARAD_test/
; simPath = /home/btober/Desktop/SHARAD_test/simc/
; mapPath = /home/btober/Downloads/MOLA/
; outPath =

[navigation]
navcrs = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
; navcrs = +proj=longlat +a=3396190 +b=3376200 +no_defs

[params]
# param str body: planetary body from which radar data was acquired
body = earth
# param bool eps_r: relative permittivity (dielectric constant), required for plotting in depth and calculating layer thickness
eps_r = 3.15
# param bool amp: export pick amplitudes, default False
amp = True