[paths]
datPath = 
simPath =
mapPath = 
outPath = 

[navigation]
navcrs = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs

[params]
# param str body: planetary body from which radar data was acquired
body = earth
# param bool eps_r: relative permittivity (dielectric constant), required for plotting in depth and calculating layer thickness
eps_r = 3.15
# param bool amp: export pick amplitudes, default False
amp = True