[path]
# str datPath: data directory path
; datPath = /home/btober/Documents/SHARAD_test/
; datPath = /home/btober/Documents/MARSIS_data/
; datPath = /media/btober/beefmaster/MARS/targ/supl/UAF/2018/hdf5/
datPath = /home/btober/Desktop/
# str simPath: clutter simulation directory path
; simPath = /home/btober/Documents/SHARAD_test/simc/
; simPath = /home/btober/Documents/MARSIS_data/orbit_6549/
simPath = 
# str mapPath: basemap directory path
mapPath = /home/btober/Documents/OIB-AK_qgis/
; mapPath = /home/btober/Documents/SHARAD_test/MOLA/

# str outPath: output directory path
; outPath = /media/btober/beefmaster/MARS/targ/supl/UAF/2020/picks/
outPath = /home/btober/Documents/

[nav]
# str body: planetary body from which radar data was acquired
; body = earth
body = mars
# str navcrs: crs string
; crs = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
crs = +proj=longlat +a=3396190 +b=3376200 +no_defs

[output]
# float eps_r: relative permittivity (dielectric constant), required for plotting in depth and calculating layer thickness
eps_r = 3.15
# bool amp: export pick amplitudes
amp = True
# bool csv: export csv file of picks
csv = True
# bool shp: export shapefile of picks
shp = True
# bool fig: export profile image with picks
fig = True