[paths]
; # ak paths
; datPath = /zippy/MARS/targ/supl/UAF/2020/hdf5
; simPath =
; mapPath = /home/btober/Documents/OIB-AK_qgis/
; outPath = /zippy/MARS/targ/supl/UAF/2020/picks
# sharad paths
datPath = /home/btober/Documents/SHARAD_test/
simPath = /home/btober/Documents/SHARAD_test/simc/
mapPath = /home/btober/Documents/SHARAD_test/MOLA/
outPath =

[navigation]
# str body: planetary body from which radar data was acquired
body = mars
; # AK crs
# str navcrs: crs string
; navcrs = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
; # sharad crs
# str navcrs: crs string
navcrs = +proj=longlat +a=3396190 +b=3376200 +no_defs

[output]
# float eps_r: relative permittivity (dielectric constant), required for plotting in depth and calculating layer thickness
eps_r = 3.15
# bool amp: export pick amplitudes
amp = True
# bool csv: export csv file of picks
csv = True
# bool shp: export shapefile of picks
shp = True