[path]
# str datPath: data directory path
; datPath = /home/btober/Documents/MARSIS_data/
datPath = /media/btober/beefmaster/MARS/targ/supl/UAF/2020/hdf5/
# str simPath: clutter simulation directory path
; simPath = /home/btober/Documents/MARSIS_data/orbit_6549/
simPath = /media/btober/beefmaster/MARS/targ/supl/UAF/2020/hdf5/
# str mapPath: basemap directory path
mapPath = /home/btober/Documents/OIB-AK_qgis/
# str outPath: output directory path
outPath = /media/btober/beefmaster/MARS/targ/supl/UAF/2020/picks/

[nav]
# str body: planetary body from which radar data was acquired
body = earth
# str navcrs: crs string
crs = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
; crs = +proj=longlat +a=3396190 +b=3376200 +no_defs

[output]
# float eps_r: relative permittivity (dielectric constant), required for plotting in depth and calculating layer thickness
eps_r = 3.15
# bool amp: export pick amplitudes
amp = True
# bool csv: export csv file of picks
csv = True
# bool shp: export shapefile of picks
shp = True
# bool fig: export profile image with picks
fig = True